server.port=8083
spring.application.name=ranking-connector

spring.cloud.stream.bindings.updateRankConsumer.destination=Rank Author of English Tweet
spring.cloud.stream.bindings.updateRankConsumer.contentType=application/json
spring.cloud.stream.bindings.updateRankConsumer.group=integration

spring.cloud.stream.bindings.getRankConsumer.destination=Get Top Authors Ranked
spring.cloud.stream.bindings.getRankConsumer.contentType=application/json
spring.cloud.stream.bindings.getRankConsumer.group=integration

spring.cloud.stream.bindings.runtimeCmdProducer.destination=commandConsumer
spring.cloud.stream.bindings.runtimeCmdProducer.contentType=application/json
spring.cloud.stream.bindings.output.destination=ranking
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.discovery.enabled=false

eureka.client.enabled=false

logging.level.org.springframework.cloud.stream.binding=ERROR

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

#zipkin
spring.zipkin.base-url= http://zipkin:80/
spring.zipkin.sender.type= web
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0