# activiti-cloud-examples

./: .gitignore  Activiti v7 REST API.postman_collection.json  CONTRIBUTING.md  K8s - Activiti v7 REST API.postman_collection.json  README.md  rb-docker-compose.yml
maven-runtime-bundle/: pom.xml
maven-runtime-bundle/src/main/java/org/activiti/cloud/runtime/: Application.java
maven-runtime-bundle/src/main/resources/: application.properties  bootstrap.properties
maven-runtime-bundle/src/test/java/org/activiti/cloud/runtime/: ApplicationTest.java
maven-runtime-bundle/src/test/resources/: application.properties
trending-topic-campaigns/: README.md  pom.xml
trending-topic-campaigns/activiti-cloud-connectors-3rd-party/: pom.xml
trending-topic-campaigns/activiti-cloud-connectors-3rd-party/src/main/resources/: application.properties  nlp.properties
trending-topic-campaigns/activiti-cloud-connectors-3rd-party/src/test/resources/: application-test.properties
trending-topic-campaigns/activiti-cloud-connectors-dummytwitter/: pom.xml
trending-topic-campaigns/activiti-cloud-connectors-dummytwitter/src/main/java/org/activiti/cloud/connectors/twitter/: DummyTweeter.java  TweetRepository.java  TwitterCloudConnectorApp.java
trending-topic-campaigns/activiti-cloud-connectors-dummytwitter/src/main/resources/: application.properties  data.sql
trending-topic-campaigns/activiti-cloud-connectors-dummytwitter/src/test/java/org/activiti/cloud/connectors/twitter/: TwitterCloudConnectorAppIT.java
trending-topic-campaigns/activiti-cloud-connectors-processing/: pom.xml
trending-topic-campaigns/activiti-cloud-connectors-processing/src/main/java/org/activiti/cloud/connectors/processing/: ProcessingCloudConnector.java  ProcessingConnectorChannels.java
trending-topic-campaigns/activiti-cloud-connectors-processing/src/main/resources/: application.properties  logback-spring.xml
trending-topic-campaigns/activiti-cloud-connectors-processing/src/test/java/org/activiti/cloud/connectors/processing/: ProcessingCloudConnectorIT.java
trending-topic-campaigns/activiti-cloud-connectors-processing/src/test/resources/: application-test.properties
trending-topic-campaigns/activiti-cloud-connectors-ranking/: pom.xml
trending-topic-campaigns/activiti-cloud-connectors-ranking/src/main/java/org/activiti/cloud/connectors/ranking/: RankedAuthor.java  RankedUser.java  RankingCloudApplication.java  RankingCloudConnector.java  RankingConnectorChannels.java  RankingController.java  RankingService.java  TweetRankConnector.java  UpdateAuthorRankConnector.java
trending-topic-campaigns/activiti-cloud-connectors-ranking/src/main/resources/: application.properties
trending-topic-campaigns/activiti-cloud-connectors-ranking/src/test/java/org/activiti/cloud/connectors/ranking/: RankingCloudApplicationIT.java  RankingCloudConnectorIT.java  RankingServiceTest.java
trending-topic-campaigns/activiti-cloud-connectors-reward/: pom.xml
trending-topic-campaigns/activiti-cloud-connectors-reward/src/main/java/org/activiti/cloud/connectors/reward/: RewardCloudConnectorApp.java  RewardMessageChannels.java  RewardProcessStarter.java  SendRewardConnector.java
trending-topic-campaigns/activiti-cloud-connectors-reward/src/main/resources/: application.properties
trending-topic-campaigns/activiti-cloud-connectors-twitter/: pom.xml
trending-topic-campaigns/activiti-cloud-connectors-twitter/src/main/resources/: application.properties
trending-topic-campaigns/docker/: app-docker-compose.yml  basic-infra-docker-compose.yml  campaign-activiti-docker-compose.yml  campaign-alfresco-docker-compose.yml  campaign-rb-docker-compose.yml  connectors-docker-compose.yml
trending-topic-campaigns/english-campaign-rb/: pom.xml
trending-topic-campaigns/english-campaign-rb/src/main/java/org/activiti/cloud/runtime/: Application.java  CampaignMessageChannels.java  EnglishCampaign.java  EnglishCampaignLauncher.java  RewardMessageChannels.java
trending-topic-campaigns/english-campaign-rb/src/main/java/org/activiti/cloud/runtime/model/: Campaign.java  Tweet.java
trending-topic-campaigns/english-campaign-rb/src/main/resources/: application.properties  logback-spring.xml
trending-topic-campaigns/english-campaign-rb/src/main/resources/processes/: en-campaign.bpmn20.xml  tweet-prize.bpmn20.xml  tweet-processor.bpmn20.xml
trending-topic-campaigns/english-campaign-rb/src/test/java/org/activiti/cloud/runtime/: ApplicationIT.java  ApplicationTest.java
trending-topic-campaigns/english-campaign-rb/src/test/resources/: application.properties
trending-topic-campaigns/kubernetes/: application.yml  basic-infrastructure.yml  campaign-rb-activiti.yml  campaign-rb-application.yml  connectors.yml  infrastructure.yml
trending-topic-campaigns/kubernetes/logging/: elasticsearch-deployment.yaml  kibana-deployment.yaml
trending-topic-campaigns/kubernetes/tracing/: tracing.yml
twitter-processor-example/: pom.xml
twitter-processor-example/activiti-cloud-connectors-3rd-party/: pom.xml
twitter-processor-example/activiti-cloud-connectors-3rd-party/src/main/resources/: application.properties  twitter4j.properties
twitter-processor-example/activiti-cloud-connectors-ranking/: pom.xml
twitter-processor-example/activiti-cloud-connectors-ranking/src/main/resources/: application.properties
twitter-processor-example/activiti-cloud-connectors-twitter/: pom.xml
twitter-processor-example/activiti-cloud-connectors-twitter/src/main/resources/: application.properties
twitter-processor-example/docker/: connectors-docker-compose.yml  docker-compose.yml
twitter-processor-example/english-campaign-rb/src/main/java/org/activiti/cloud/runtime/: Application.java
twitter-processor-example/english-campaign-rb/src/main/resources/processes/: en-campaign.bpmn20.xml  tweet-prize.bpmn20.xml
twitter-processor-example/example-runtime-bundle/: pom.xml
twitter-processor-example/example-runtime-bundle/src/main/resources/: application.properties
twitter-processor-example/example-runtime-bundle/src/main/resources/processes/: tweet-processor.bpmn20.xml
(+142 files in other folders)
