server.port=8085
spring.application.name=reward-connector

spring.cloud.stream.bindings.integrationResultsProducer.destination=integrationResult
spring.cloud.stream.bindings.integrationResultsProducer.contentType=application/json
spring.cloud.stream.bindings.integrationEventsConsumer.destination=integration
spring.cloud.stream.bindings.integrationEventsConsumer.contentType=application/json
spring.cloud.stream.bindings.rewardProducer.destination=rewards
spring.cloud.stream.bindings.rewardProducer.contentType=application/json

#could add further campaigns to this cycle so they share a reward starter or create a new dedicated starter app per campaign
campaignCycle1=activiti-en

spring.cloud.discovery.enabled=false

eureka.client.enabled=false

logging.level.org.springframework.cloud.stream.binding=ERROR

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

#zipkin
spring.zipkin.base-url= http://zipkin:80/
spring.zipkin.sender.type= web
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0
