server.port=8085
spring.application.name=reward-connector

spring.cloud.stream.bindings.integrationResultsProducer.destination=integrationResult
spring.cloud.stream.bindings.integrationResultsProducer.contentType=application/json

spring.cloud.stream.bindings.rewardConsumer.destination=SendRewardToWinners
spring.cloud.stream.bindings.rewardConsumer.contentType=application/json
spring.cloud.stream.bindings.rewardConsumer.group=integration

spring.cloud.stream.bindings.rewardProducer.destination=rewards
spring.cloud.stream.bindings.rewardProducer.contentType=application/json

#campaigns in same cycle have reward process started at same interval e.g. if a set of campaigns all reward every
#60seconds then that's a cycle
campaignCycle1.campaigns=activiti-en
campaignCycle1.milliseconds=60000

spring.cloud.discovery.enabled=false

eureka.client.enabled=false

logging.level.org.springframework.cloud.stream.binding=ERROR

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

#zipkin
spring.zipkin.base-url= http://zipkin:80/
spring.zipkin.sender.type= web
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0
