<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.examples</groupId>
    <artifactId>trending-topic-campaigns</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>activiti-cloud-connectors-twitter</artifactId>
  <name>Activiti Cloud :: Activiti Twitter Cloud Connector</name>
  <properties>
    <twitter4j.version>[4.0,)</twitter4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-starter-connector</artifactId>
    </dependency>

    <!-- This is a 3rd Party non managed Dep -->
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-stream</artifactId>
      <version>${twitter4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-rabbit-test-support</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${maven.docker.plugin.version}</version>
        <configuration>
          <images>
            <image>
              <name>activiti-cloud-connector-twitter</name>
              <alias>activiti-cloud-connector-twitter</alias>
              <build>
                <from>openjdk:alpine</from>
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <cmd>java -Dtwitter4j.oauth.consumerKey=${TWITTER4J_OAUTH_CONSUMERKEY} -Dtwitter4j.oauth.consumerSecret=${TWITTER4J_OAUTH_CONSUMERSECRET} -Dtwitter4j.oauth.accessToken=${TWITTER4J_OAUTH_ACCESSTOKEN} -Dtwitter4j.oauth.accessTokenSecret=${TWITTER4J_OAUTH_ACCESSTOKENSECRET} -jar maven/${project.artifactId}-${project.version}.jar</cmd>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker:build</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
