server.port=8084
spring.application.name=3rdparty-connector

spring.cloud.stream.bindings.integrationResultsProducer.destination=integrationResult
spring.cloud.stream.bindings.integrationResultsProducer.contentType=application/json
spring.cloud.stream.bindings.integrationEventsConsumer.destination=integration
spring.cloud.stream.bindings.integrationEventsConsumer.contentType=application/json
spring.cloud.stream.bindings.runtimeCmdProducer.destination=commandConsumer
spring.cloud.stream.bindings.runtimeCmdProducer.contentType=application/json
spring.cloud.discovery.enabled=false

eureka.client.enabled=false

logging.level.org.springframework.cloud.stream.binding=ERROR

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

sla.enabled=${SLA_ENABLED:false}
sla.requests=${SLA_REQUESTS:1000}

#zipkin
spring.zipkin.baseUrl= http://zipkin:80/
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0