server.port=${ACT_RB_PORT:8081}
spring.application.name=${ACT_RB_APP_NAME:my-runtime-bundle}
spring.cloud.stream.bindings.auditProducer.destination=${ACT_RB_AUDIT_PRODUCER_DEST:engineEvents}
spring.cloud.stream.bindings.auditProducer.contentType=${ACT_RB_AUDIT_PRODUCER_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.commandResults.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandResults}
spring.cloud.stream.bindings.commandResults.group=${ACT_RB_COMMAND_RESULTS_GROUP:commandResults}
spring.cloud.stream.bindings.commandResults.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.commandConsumer.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandConsumer}
spring.cloud.stream.bindings.commandConsumer.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}
#Activiti engine producer (send integration request)
spring.cloud.stream.bindings.integrationEventsProducer.destination=integration
spring.cloud.stream.bindings.integrationEventsProducer.contentType=application/json
spring.cloud.stream.bindings.integrationResultsConsumer.destination=integrationResult
spring.cloud.stream.bindings.integrationResultsConsumer.contentType=application/json
spring.cloud.stream.bindings.integrationResultsConsumer.group=${ACT_RB_APP_NAME:my-runtime-bundle}
# Campaign Domain Specific Channels
spring.cloud.stream.bindings.campaignConsumer.destination=campaigns
spring.cloud.stream.bindings.campaignConsumer.contentType=application/json
spring.cloud.stream.bindings.campaignConsumer.group=${ACT_RB_APP_NAME:my-runtime-bundle}

spring.cloud.stream.bindings.rewardConsumer.destination=rewards
spring.cloud.stream.bindings.rewardConsumer.contentType=application/json
spring.cloud.stream.bindings.rewardConsumer.group=${ACT_RB_APP_NAME:my-runtime-bundle}

spring.jackson.serialization.fail-on-unwrapped-type-identifiers=${ACT_RB_JACKSON_FAIL_ON_UNWRAPPED_IDS:false}
keycloak.auth-server-url=${ACT_KEYCLOAK_URL:http://activiti-cloud-sso-idm:8180/auth}
keycloak.realm=${ACT_KEYCLOAK_REALM:springboot}
keycloak.resource=${ACT_KEYCLOAK_RESOURCE:activiti}
keycloak.public-client=${ACT_KEYCLOAK_CLIENT:true}
keycloak.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_ROLES:user}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}
keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options
activiti.keycloak.admin-client-app=${ACT_KEYCLOAK_CLIENT_APP:admin-cli}
activiti.keycloak.client-user=${ACT_KEYCLOAK_CLIENT_USER:client}
activiti.keycloak.client-password=${ACT_KEYCLOAK_CLIENT_PASSWORD:client}
# this user needs to have the realm management roles assigned
spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}
eureka.client.serviceUrl.defaultZone=${ACT_EUREKA_URL:http://activiti-cloud-registry:8761/eureka/}
#hostname as declared to eureka
eureka.instance.hostname=${ACT_RB_HOST:activiti-cloud-runtime-bundle}
spring.datasource.driverClassName=${ACT_RB_DB_DRIVER:org.postgresql.Driver}
spring.datasource.url=${ACT_RB_DB_URI:jdbc:postgresql://localhost:5432/activitidb}
spring.datasource.username=${ACT_RB_DB_USER:postgres}
spring.datasource.password=${ACT_RB_DB_PASS:password}
spring.jpa.database-platform=${ACT_RB_DB_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.generate-ddl=${ACT_RB_GENERATEDDL:true}
spring.jpa.hibernate.ddl-auto=${ACT_RB_DDLAUTO:create}
#env variable or /processes/ fallback - or if below is removed classpath:/processes/ is used as per ActivitiProperties class
#spring.activiti.process-definition-location-prefix=file:${ACT_RB_PROCESSES_PATH:/processes/}
eureka.client.enabled=${ACT_RB_EUREKA_CLIENT_ENABLED:false}
spring.cloud.discovery.enabled=false
logging.level.org.springframework.cloud.stream.binding=ERROR
campaign.topic=${CAMPAIGN_TOPIC:TRUMP}
campaign.lang=en

spring.zipkin.base-url= http://zipkin:80/
spring.zipkin.sender.type= web
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0