server.port=8082
spring.application.name=twitter-connector

spring.cloud.stream.bindings.integrationResultsProducer.destination=integrationResult
spring.cloud.stream.bindings.integrationResultsProducer.contentType=application/json
spring.cloud.stream.bindings.integrationEventsConsumer.destination=integration
spring.cloud.stream.bindings.integrationEventsConsumer.contentType=application/json
spring.cloud.stream.bindings.runtimeCmdProducer.destination=commandConsumer
spring.cloud.stream.bindings.runtimeCmdProducer.contentType=application/json
spring.cloud.stream.bindings.campaignProducer.destination=campaigns
spring.cloud.stream.bindings.campaignProducer.contentType=application/json
spring.cloud.discovery.enabled=false

eureka.client.enabled=false

logging.level.org.springframework.cloud.stream.binding=ERROR

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

#zipkin
spring.zipkin.base-url= http://zipkin:80/
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0
