server.port=8084
spring.application.name=processing-connector

spring.cloud.stream.bindings.integrationResultsProducer.destination=integrationResult
spring.cloud.stream.bindings.integrationResultsProducer.contentType=application/json

spring.cloud.stream.bindings.twitterAnalyzerConsumer.destination=Analyze English Tweet
spring.cloud.stream.bindings.twitterAnalyzerConsumer.contentType=application/json
spring.cloud.stream.bindings.twitterAnalyzerConsumer.group=integration

spring.cloud.stream.bindings.twitterProcessingConsumer.destination=Process English Tweet
spring.cloud.stream.bindings.twitterProcessingConsumer.contentType=application/json
spring.cloud.stream.bindings.twitterProcessingConsumer.group=integration

spring.cloud.stream.bindings.runtimeCmdProducer.destination=commandConsumer
spring.cloud.stream.bindings.runtimeCmdProducer.contentType=application/json
spring.cloud.discovery.enabled=false

eureka.client.enabled=false

logging.level.org.springframework.cloud.stream.binding=ERROR

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

#zipkin
spring.zipkin.base-url= http://zipkin:80/
spring.zipkin.sender.type= web
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0