oauth.consumerKey=4z9jprvDTkGrVZtMwuU95j9oK
oauth.consumerSecret=yYXx5LaEQ3fc24y4ZT4pG7WZP8pUoSDz8kjnOPiiA0MiKXdWxb
oauth.accessToken=42425069-65QGC6AJVkn0iIddOY8nnBaME3M4AlN3tIVL2kuSk
oauth.accessTokenSecret=WqIqHS2WeP3J6euHWIm3FG3xCYfVSn98jfYyaBDu2Ioew